body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color:white;
    border-radius: 5px 5px 0px 0px;
    background-image: url("../images/city.png");
    background-size: cover;

    background-position: center;
}
h3{
    text-align: center;
    color: #2BA593;
    border-bottom: 1px solid rgb(173, 173, 173);
}
a{
    color: white;
    text-decoration: none;
}
.header_iconos{
    justify-content: space-around;
    font-size: 24px;
    align-content: end;
    flex-wrap: wrap;
}
.foto_perfil{
    border-radius: 50%;
    width: 100%;
}
.background_foto_perfil{
    padding: 5px;
    background-color: white;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}
.background_foto_perfil>div{
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: #2BA593;
    border-radius: 50%;
    background-image: url("../images/persona.jpg");
    background-size: cover;
}
.header_left_side{
    flex-direction: column;
    padding: 20px;
}
.container{
    border-radius: 10px;
    margin: 20px;
}
.body_cv{
    margin-top: 40px;
    color: rgb(126, 126, 126);
}
#button_more{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    color: white;
    font-size: 30px;
}
.button_more_column{
    display: flex;
    justify-content: center;
}
.language_level{
    color: #2BA593;
}
ul{
    list-style: none;
}
ul li::before{
    content: "> ";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: #2BA593;
}
